muthur-command/operating-system/.github/actions/mcos-builder-command/action.yml
name: "Run command in MCOS build container"
inputs:
  image:
    description: "MCOS builder image to use"
    required: true
  command:
    description: "Command to run in the container"
    required: true
runs:
  using: 'composite'
  steps:
  - name: "Run command in MCOS build container"
    shell: bash
    run: |
      docker run --rm --privileged \
        -e BUILDER_UID="$(id -u)" \
        -e BUILDER_GID="$(id -g)" \
        -e BR2_DL_DIR=/cache/dl \
        -e BR2_CCACHE_DIR=/cache/cc \
        -v "${GITHUB_WORKSPACE}:/build" \
        -v "/mnt/cache:/cache" \
        -v "/mnt/output:/build/output" \
        ${{ inputs.image }} \
        ${{ inputs.command }}

muthur-command/operating-system/.github/workflows/build.yaml
- name: Check Linux config
  uses: "./.github/actions/mcos-builder-command"
  with:
    image: ${{ needs.prepare.outputs.build_container_image }}
    command: |
      make BR2_CHECK_DOTCONFIG_OPTS="--github-format --strip-path-prefix=/build/" linux-check-dotconfig

muthur-command/operating-system/.github/workflows/build.yaml
- name: Build
  uses: "./.github/actions/mcos-builder-command"
  with:
    image: ${{ needs.prepare.outputs.build_container_image }}
    command: make